# GbAspMVC

./: Plans.md  TemplatesMailSender.sln
OtherThemes/Lesson10_StringCompare/: Lesson10_StringCompare.sln
OtherThemes/Lesson10_StringCompare/App/: Program.cs
OtherThemes/Lesson1_Threads/: Lesson1_Threads.sln  Lesson1_Threads.sln.startup.json
OtherThemes/Lesson1_Threads/ListWrapperTest/: ListWrapper{T}.cs  Program.cs
OtherThemes/Lesson1_Threads/MainApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OtherThemes/Lesson1_Threads/TrashApi/: Program.cs
OtherThemes/Lesson3_Patterns/: Lesson3_Patterns.sln
OtherThemes/Lesson3_Patterns/ConsoleFront/: Program.cs
OtherThemes/Lesson4_StructPatterns/: Lesson4_StructPatterns.sln
OtherThemes/Lesson4_StructPatterns/DataToParse/: Chair.cs  DataGenerator.cs  ISerializer.cs  JsonSerializator.cs  ParsedDataGenerator.cs  Size.cs  Sofa.cs  XMLSerializator.cs
OtherThemes/Lesson4_StructPatterns/ParseLoader/: Data.cs  DataParser.cs  DataStorage.cs  JsonParseStrategy.cs  ParseLoader.csproj  ParseStrategy.cs  ParseStrategySelector.cs  Program.cs  SearchDataHelper.cs  XMLParseStrategy.cs  XMlProperty.cs
OtherThemes/Lesson4_StructPatterns/ParseLoader/DataModels/: Data.cs
OtherThemes/Lesson4_StructPatterns/ParseLoader/Models/: SearchDataHelper.cs  XMlProperty.cs
OtherThemes/Lesson4_StructPatterns/ParseLoader/ParseStategies/: JsonParseStrategy.cs  ParseStrategy.cs  XMLParseStrategy.cs
OtherThemes/Lesson5_BehavioralPatterns/: Lesson5_BehavioralPatterns.sln
OtherThemes/Lesson5_BehavioralPatterns/ActualUserOfScanSpamDevice/: Program.cs
OtherThemes/Lesson5_BehavioralPatterns/ScannerSpammerDevice/: IScanSpamDevice.cs  ReadChunkArgs.cs  ReadFileEndArgs.cs  ScanSpamDevice.cs
OtherThemes/Lesson5_BehavioralPatterns/ScannerSpammerDevice_User/: ConsoleLogger.cs  IDataSaveStrategy.cs  ILogger.cs  IScanSpamDeviceHandler.cs  IScanSpamDeviceLogger.cs  IScanSpamDeviceReader.cs  ParseHandler.cs  ScanSpamDeviceUsingHandler.cs
OtherThemes/Lesson6_AutofacAndCalculator/: Lesson6_AutofacAndCalculator.sln
OtherThemes/Lesson6_AutofacAndCalculator/Autofac/ActualUserOfScanSpamDevice/: ActualUserOfScanSpamDevice.csproj  AutofacExtensions.cs  Program.cs
OtherThemes/Lesson6_AutofacAndCalculator/Autofac/ActualUserOfScanSpamDevice/DataModels/: Image.cs  Note.cs
OtherThemes/Lesson6_AutofacAndCalculator/Autofac/ActualUserOfScanSpamDevice/DataSaveStrategies/: ConsoleSaveStrategy.cs  ImageSaveOperation.cs  MongoDbConnection.cs  MongoDbSaveStrategy.cs  NoteSaveOperation.cs  SaveDirection.cs  SaveOperation.cs
OtherThemes/Lesson6_AutofacAndCalculator/Autofac/ActualUserOfScanSpamDevice/ParseHandlers/: ImageParseHandler.cs  NoteParseHandler.cs
OtherThemes/Lesson7_Reports/: Lesson7_Reports.sln
OtherThemes/Lesson7_Reports/Reporter/: Program.cs  ReportBuilder.cs  Reporter.csproj
OtherThemes/Lesson7_Reports/Reporter/Converters/: StringPriceToDecimalConverter.cs
OtherThemes/Lesson7_Reports/Reporter/DbContexts/: DatabaseConnection.cs
OtherThemes/Lesson7_Reports/Reporter/Extensions/: Extensions.cs  ReportExtensions.cs
OtherThemes/Lesson7_Reports/Reporter/Importers/: CsvImporter.cs
OtherThemes/Lesson7_Reports/Reporter/Models/: IRewritable.cs  ProductInfo.cs  RawProductInfo.cs
OtherThemes/Lesson7_Reports/Reporter/Models/Maps/: RawProductInfoMap.cs
OtherThemes/Lesson7_Reports/Reporter/Repositories/: Repository.cs
OtherThemes/Lesson7_Reports/Reporter/Temp/: ProductsList.frx  sample-csv-file-for-testing.csv
OtherThemes/Lesson8_FirstTryASPMVC/: Lesson8_FirstTryASPMVC.sln
OtherThemes/Lesson8_FirstTryASPMVC/OfficeDashboard/: OfficeDashboard.csproj  Program.cs  Startup.cs  appsettings.json
OtherThemes/MiniThreadPoolProject/: MiniThreadPoolProject.sln
OtherThemes/MiniThreadPoolProject/MiniThreadPoolProject/: IMultiThreadWorkCallback.cs  IMyThreadPool.cs  MultiThreadWorkCallback.cs  MyThreadPool.cs  Program.cs
TemplatesMailSender/: TemplatesMailSender.sln
src/IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.json
src/IdentityServer/Controllers/: AuthController.cs
src/IdentityServer/DAL/: ApplicationContext.cs  ApplicationUser.cs
src/IdentityServer/Migrations/: 20220106230029_InitAuth.Designer.cs  20220106230029_InitAuth.cs  AuthorizationContextModelSnapshot.cs
src/IdentityServer/Models/: Credentials.cs  JwtSettings.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Services/: AuthenticationService.cs
src/MailScheduler/: MailScheduler.csproj  Program.cs  Startup.cs  appsettings.json
src/MailScheduler/Controllers/: EmailSendController.cs  MailsController.cs  SchedulerController.cs
src/MailScheduler/Jobs/: MailSendJob.cs
src/MailScheduler/Models/: Email.cs  SendState.cs  SendStates.cs
src/MailScheduler/Properties/: launchSettings.json
src/MailScheduler/Services/: EmailsRepository.cs
src/MailSender.MailKit/: EmailService.cs  MailSender.MailKit.csproj
src/MailTemplates.Razor/: MailContentBuilder.cs  MailTemplates.Razor.csproj
src/TemplateMailSender.Core/: AuthenticationRegistrationExtensions.cs  AuthorizationHelper.cs  JwtSettings.cs  MailInfo.cs  TemplateMailSender.Core.csproj
src/TemplateMailSender.Core/MailSender/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  IEmailService.cs
src/UI/: App.razor  Program.cs  Startup.cs  UI.csproj  appsettings.json
src/UI/DataModels/: Book.cs  Credentials.cs  TemplateRecord.cs  Urls.cs
src/UI/Handlers/: AuthorizeHandler.cs
src/UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  _Host.cshtml
src/UI/Pages/Authenticate/: Login.razor  SignUp.razor
src/UI/Pages/Emails/: Send.razor
src/UI/Pages/Shared/: _Layout.cshtml
src/UI/Pages/Templates/: Create.cshtml  Create.cshtml.cs  TemplateEditor.razor
src/UI/Properties/: launchSettings.json
src/UI/Services/: AuthenticationService.cs  BaseHttpClientService.cs  EmailSendService.cs  ModelsGenerator.cs  TemplatesRepository.cs  WebApiAuthenticationStateProvider.cs
src/UI/Shared/: EmailAddressesEditor.razor  MainLayout.razor  NavMenu.razor
(+59 files in other folders)
