<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c4b8d2db-699a-41ea-b7b2-2eab1b67300c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz.AspNetCore" Version="3.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailSender.MailKit\MailSender.MailKit.csproj" />
    <ProjectReference Include="..\TemplateMailSender.Core\TemplateMailSender.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Jobs\" />
  </ItemGroup>

</Project>
