<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScannerSpammerDevice\ScannerSpammerDevice.csproj" />
    <ProjectReference Include="..\ScannerSpammerDevice_User\ScannerSpammerDevice_User.csproj" />
  </ItemGroup>

</Project>
