<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScannerSpammerDevice\ScannerSpammerDevice.csproj" />
    <ProjectReference Include="..\ScannerSpammerDevice_User\ScannerSpammerDevice_User.csproj" />
  </ItemGroup>

</Project>
