<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RazorEngineCore" Version="2021.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateMailSender.Core\TemplateMailSender.Core.csproj" />
  </ItemGroup>

</Project>
